<!DOCTYPE html>
<html lang="en" <head>
<link rel="stylesheet" href="assets/css/style.css" <meta charset="UTF-8" <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
<Title>Danika Pearson Portfolio</Title>
</head>

<body>
    <header>
        <h1>Danika Pearson</h1>
        <!--navigation buttons-->
        <nav>
            <ul>
                <li>
                    <!--navigation links-->
                    <a href="https://linkedin.com/in/danika-pearson">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/karmadog72/portfolio-challenge-">GitHub-Portfolio</a>
                </li>
                <li>
                    <a href="https://github.com/karmadog72/run-buddy">GitHub-Repos</a>
                </li>
                <li>
                    <a href="#get-in-touch">Get in Touch</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
<!--hero background-->
<Section class="hero">
    <div>
        <h2>RANDOM STUFF ABOUT ME</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus deserunt, laudantium
            doloremque voluptates quisquam, error quam iste tenetur officiis eveniet libero quibusdam id repudiandae
            dolore excepturi veniam iure nemo?
        </p>
    </div>
</Section>